PORT=10000
PGHOST=dpg-d0n4mcidbo4c73ej5mt0-a.oregon-postgres.render.com
PGDATABASE=flutter_auth_44jg
PGUSER=flutter_auth_44jg_user
PGPASSWORD=gd7oHjGrv6KEYiVKCkfk4v8xMwHQR4VM
PGPORT=5432
JWT_SECRET=X7mQzT8wY5rN4vL6bA0cE1dH2j9fP2kX7mQzT8w==
